package hw11_1;
/*Необходимо найти и подключить в свой проект библиотеку, которая позволит вам “сокращать” (abbreviate) строки.

Пример:
есть строка: “Привет всем кто живет на луне!”, если мы хотим сократить эту строку до 10 символов, то у нас должен получится следующий результат- “Привет ...”, а если до 20, то результат будет таким - “Привет всем кто ж...”.

Результат выполнения этого задания, юнит тест подключенного метода.

P.S. Не нужно писать такой метод самому, задача в том, чтобы найти такой функционал в уже готовой библиотеке и использовать его в своем проекте.
*/

import org.apache.commons.lang3.StringUtils;
import org.testng.Assert;
import org.testng.annotations.Test;

public class StringUtilsTest {

    @Test
    public void testAbbrevate(){
        Assert.assertEquals(
                StringUtils.abbreviate("Привет всем кто живет на луне!",10),"Привет ...");
        Assert.assertEquals(
                StringUtils.abbreviate("Привет всем кто живет на луне!",20),"Привет всем кто ж...");
    }

}
